user toszafar admin;

events{}

http {

    include mime.types;

    server{

        listen 80;
        server_name localhost;
        root /Users/toszafar/my-nginx-sites;


        # setting up response headers, telling browser to cache the response until mentioned expiry.
        location ~* \.(css|js)$ {
          add_header Cache-Control public;
          add_header Pragma public;
          add_header Vary Accept-Encoding;
          expires 1M;
        }
    }
}
